JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDk0NTYzNywiaWF0IjoxNjU0OTQ1NjM3fQ.HvA6iJq4XahKrSawgJB-rH0chSewFfWZ4U81fh_Y6LY
CLOUD_NAME=ha-noi-university-of-science-and-technology
API_KEY=716599889227282
API_SECRET=0FTt05vv5sVuygqgeS8qz_rFdNs